<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g?q{fl50D0$jvvOy3+jT">Player</variable><variable type="KIND_SpriteKind" id="P%qVDWvYVkkcZ{59@juY">Projectile</variable><variable type="KIND_SpriteKind" id="^y.2)=3T_gI!id~2RBs9">Food</variable><variable type="KIND_SpriteKind" id="?BWV,p}1j441ePK`:Sz$">Enemy</variable><variable id="^~xx!Y~pfk6S*^%FnniS">mySprite</variable><variable id="3qu`RO30#sr06C%)iY`=">mySprite2</variable><variable id="?!^_sWX1r/m{F1BGOCx:">mySprite3</variable><variable id="ca*QYEo+lqY/Ds^K;Ks9">myEnemy</variable></variables><block type="pxt-on-start" id="sNXI*NAb:H|q95g)|bA9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Rh8lRfpR:(SxHmSzj8+4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#/zM.yS{`;T|p~ji3oX@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="colorSetColorAtIndex" id="i$~G9td#(DSucBts.uVm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="%MF!v0v@/..n`E2ZGP`t"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="#8}a@=i:^YBvSG{+M7Qd"><value name="red"><shadow type="math_number_minmax" id="HjWtM.!_Xa?Lr[=pj#tm"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="green"><shadow type="math_number_minmax" id=")/pWJRNXlq]3cu;MJ]tZ"><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="J|b;ca6Cl)p=1a^})95T"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="n~Jcu:tDkAAyO@U5Fzl%"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=")nmc4p58^Te(O*k%)gBq"><field name="VAR" id="^~xx!Y~pfk6S*^%FnniS">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="yRA5~p_3pR=0ap1Rii?G"></block></value><next><block type="variables_set" id="kUL~eqqtCJzYgj7fzYPa"><field name="VAR" id="ca*QYEo+lqY/Ds^K;Ks9">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fbS?h3~KVNiLxblL9_-I"><value name="img"><shadow type="screen_image_picker" id="25!0gUmoOer}eysR8=LV"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........ff............
.........ffff...........
........ffffff..........
.......ff1ff1ff.........
.......ffffffff.........
........f1f1f1..........
.........f2f2...........
..........ff............
..........ff............
.........ffff...........
........ffffff..........
......ffffffffff........
.....f.ffffffff.f.......
....f...ffffff...f......
...f.....ffff.....f.....
.........f..f...........
........f....f..........
.......f......f.........
.......f......f.........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"25!0gUmoOer}eysR8=LV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ii//0CAdkJ{wC04+q4qt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="*Moyecz_lT+mWNd2r{v("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w5j5P)2x@oNcPb$;7KEu"><field name="VAR" id="ca*QYEo+lqY/Ds^K;Ks9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="..yR7[KGG%!.]~A3G-#m"><field name="VAR" id="^~xx!Y~pfk6S*^%FnniS">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Bp7zp;!0U#(4+Es@2X0y"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="F%ks$I$iVe$vi9Fj~mt^"><value name="sprite"><block type="variables_get" id="{-Vj-Z15B]80;xFGJwM^"><field name="VAR" id="ca*QYEo+lqY/Ds^K;Ks9">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5(I`)+0n-4W7UZX7IQBO"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="._gSIE,+Io.Nv:rI+D`5" x="370" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XrT-?YjmeRk`C6,$#vwa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z2K?8xJQfKBn(KJ4@zU_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v.VjdAXy@yn9kQ9!3f!T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EFY^ZK}hz#U**$EUXuE%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")N1Ti*^_xMmnbb0hK[?^"><value name="win"><shadow type="toggleWinLose" id="-(G06fM|]8(XS{xMtB]L"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="6ZEn|y9!vh^Qs12q!9]o" x="-70" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jump" id="k[xQF_@}o.I494*U)9k@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="cqyGW%9X6D4(wf0wBeHx"><field name="VAR" id="^~xx!Y~pfk6S*^%FnniS">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="hofEZ7YJ{KGlI$WeZEA$"><field name="speed">60</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="ZlGkG#krxnbEU91mtJ^s"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value></block></statement></block></xml>